<html>
<head>
<title> Yakup </title>
<meta http-equiv="refresh" content="300">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="Hosting,'Alan Adı'"/>
<meta name="Description" content="Yakup Altun."/>
<meta name="content-language" content="tr" />
<meta name="author" content="yakup.com">
</head>
<style type="text/css">
.box1{
    position:absolute;
    top:-400px; 
    left:-410px;
    right:auto;
    margin:400px;
}
.box2{
    position:absolute;
    top:-300px; 
    left:-410px;
    right:auto;
    margin:400px;
}
.box3{
    position:absolute;
    top:-200px; 
    left:-410px;
    right:auto;
    margin:400px;
}
.box4{
    position:absolute;
    top:-100px; 
    left:-410px;
    right:auto;
    margin:400px;
}
.box5{
    position:absolute;
    top:0px; 
    left:-410px;
    right:auto;
    margin:400px;
}
.box6{
    position:absolute;
    top:100px; 
    left:-410px;
    right:auto;
    margin:400px;
}
.box7{
    position:absolute;
    top:200px; 
    left:-410px;
    right:auto;
    margin:400px;
}
.box8{
    position:absolute;
    top:300px; 
    left:-410px;
    right:auto;
    margin:400px;
}
.box9{
    position:absolute;
    top:400px; 
    left:-410px;
    right:auto;
    margin:400px;
}
.text1{
    position:absolute;
    top:-360px; 
    left:-370px;
    right:auto;
    margin:400px;
    color : #ffffff;
}
.text2{
    position:absolute;
    top:-260px; 
    left:-370px;
    right:auto;
    margin:400px;
    color : #ffffff;
}
.text3{
    position:absolute;
    top:-160px; 
    left:-370px;
    right:auto;
    margin:400px;
    color : #ffffff;
}
.text4{
    position:absolute;
    top:-60px; 
    left:-370px;
    right:auto;
    margin:400px;
    color : #ffffff;
}
.text5{
    position:absolute;
    top:40px; 
    left:-370px;
    right:auto;
    margin:400px;
    color : #ffffff;
}
.text6{
    position:absolute;
    top:140px; 
    left:-370px;
    right:auto;
    margin:400px;
    color : #ffffff;
}
.text7{
    position:absolute;
    top:240px; 
    left:-370px;
    right:auto;
    margin:400px;
    color : #ffffff;
}
.text8{
    position:absolute;
    top:340px; 
    left:-370px;
    right:auto;
    margin:400px;
    color : #ffffff;
}
.text9{
    position:absolute;
    top:440px; 
    left:-370px;
    right:auto;
    margin:400px;
    color : #ffffff;
}

	</style>
		<body bgcolor="white" style="overflow-x: hidden !important; overflow-y: hidden !important; ">
			<a href="yakup1.html" target="frame1"> <img class="box1" src="https://i.hizliresim.com/zrHMXu.jpg"/></a>
			<a href="yakup2.html" target="frame1"> <img class="box2" src="https://i.hizliresim.com/zrHMXu.jpg"/></a>
			<a href="yakup3.html" target="frame1"> <img class="box3" src="https://i.hizliresim.com/zrHMXu.jpg"/></a>
			<a href="yakup4.html" target="frame1"> <img class="box4" src="https://i.hizliresim.com/zrHMXu.jpg"/></a>
			<a href="yakup5.html" target="frame1"> <img class="box5" src="https://i.hizliresim.com/zrHMXu.jpg"/></a>
			<a href="yakup6.html" target="frame1"> <img class="box6" src="https://i.hizliresim.com/zrHMXu.jpg"/></a>
			<a href="yakup7.html" target="frame1"> <img class="box7" src="https://i.hizliresim.com/zrHMXu.jpg"/></a>
			<a href="yakup8.html" target="frame1"> <img class="box8" src="https://i.hizliresim.com/zrHMXu.jpg"/></a>
			<a href="yakup9.html" target="frame1"> <img class="box9" src="https://i.hizliresim.com/zrHMXu.jpg"/></a>
			<a href="yakup1.html" target="frame1"><h2 class="text1">Sunucu</h2></a>
			<a href="yakup2.html" target="frame1"><h2 class="text2">SSL</h2></a>
			<a href="yakup3.html" target="frame1"><h2 class="text3">Hosting</h2></a>
			<a href="yakup4.html" target="frame1"><h2 class="text4">Barındırma</h2></a>
			<a href="yakup5.html" target="frame1"><h2 class="text5">Araçlar</h2></a>
			<a href="yakup6.html" target="frame1"> <h2 class="text6">Destek</h2></a>
			<a href="yakup7.html" target="frame1"><h2 class="text7">Ücretler</h2></a>
			<a href="yakup8.html" target="frame1"><h2 class="text8">İletişim</h2></a>
			<a href="yakup9.html" target="frame1"><h2 class="text9">Bilgiler</h2></a>
		</body>


</html>